CoinFlip/CoinFlip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoinFlip.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Coin Flipper"
                FontSize="Large"
                SemanticProperties.HeadingLevel="Level1" />

            <Image
                 x:Name="CoinImage"
                 Source="cara_moeda.png"
                 HeightRequest="185"
                 Aspect="AspectFit"
                 SemanticProperties.Description="dot net bot in a race car number eight" /> 

            <Picker x:Name="CoinPicker"
                Title="Selecione cara ou coroa">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="UserMessage" FontSize="Medium">
                
            </Label>

            <Button
                x:Name="CoinBtn"
                Text="Girar moeda" 
                SemanticProperties.Hint="Gira a moeda"
                Clicked="CoinBtn_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="Blue"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
